{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CinemaDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "User",
    "ValidAudience": "https://localhost:7068",
    "SecretKey": "ThisIsSecretKey12345678910"
  }
}
